#encryption keys to use for encrypt/decrypt functions
security.encryptPassword=sd#a$jk!asdnfdsk34jfn4
security.encryptSalt=45ea2b40ef910eef32

#if true all authorized requests will need to be signed and include the appropriate header fields.
#See me.tomsen.restapi.authorization.impl.RequestSigningAuthorizationService
security.authorization.requireSignedRequests=true

#How long in minutes before removing inactive session tokens
#See me.tomsen.restapi.user.SessionReaper
session.timeToLive.inMinutes=120

#How long in minutes to allow the request timestamp to differ from the server time
session.date.offset.inMinutes=15

application.version=1.0.0
